<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Connaitre Barcelone</title>
<link rel="stylesheet" type="text/css" href="acceuilstyle.css" />
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="logo_trans.png">
</div>
<ul>
<li class="active"><a href="acceuil.html">Acceuil</a></li>
<li><a href="histoire.html">Histoire</a></li>
<li><a href="lieux_touristiques.html">Lieux touristiques</a></li>

<li><a href="auteur.html">Contact</a></li>
</ul>
</div>
<div class="titre">
<h1>GETTING TO</h1>
<h1>KNOW</h1>
<h1>BARCELONA</h1>
<p>Barcelone est la capitale administrative et économique de la Catalogne, de la province de Barcelone,
 de la comarque du Barcelonès ainsi que de son aire et de sa région métropolitaines, en Espagne.</p>

<p>Barcelone est la deuxième ville d'Espagne en termes de population, d'économie et d'activités,
la onzième ville la plus peuplée de l'Union européenne et la sixième en incluant sa banlieue :
en 2018, 4,84 millions de personnes vivent dans l'agglomération barcelonaise.
La majeure partie des municipalités adjacentes sont en outre rassemblées dans l'Aire métropolitaine de Barcelone.</p>

<p>Située sur le littoral méditerranéen, elle est traversée par les fleuves Llobregat et Besòs
 et bordée à l'ouest par la serra de Collserola qui culmine à 512 mètres (sommet : Tibidabo).
 Elle est considérée comme ville mondiale en raison de son importance dans les domaines de la finance,
 du commerce international, de l'édition, des arts, du divertissement et des médias.
 Barcelone est donc un centre économique majeur qui jouit de surcroît d'un des principaux ports méditerranéens et 
 du deuxième aéroport espagnol derrière celui de Madrid-Barajas. 
 Elle est aussi la ville qui possède le plus grand parc métropolitain du monde, 
 le parc Collserola, devant Central Park à New York. Ayant été fondée par les Romains, 
 la ville devint la capitale des comtes de Barcelone puis l'une des villes majeures de la Couronne d'Aragon et, 
 après, la capitale de la principauté de Catalogne. Redessinée plusieurs fois pendant son histoire, 
 elle est une destination touristique majeure et jouit d'un patrimoine culturel unique. 
 Le palais Güell (en 1984), la Casa Milà, le parc Güell, le palais de la musique catalane 
 et l'hôpital de Sant Pau figurent d'ailleurs sur la liste du patrimoine mondial de l'UNESCO. 
 En outre, la ville est également connue pour avoir accueilli les Jeux olympiques en 1992 et, 
 plus récemment, le siège de l'union pour la Méditerranée. Chaque année, les visiteurs arrivent par millions 
 et le nombre augmente de plus en plus. En 2015, un total de 8 988 038 touristes ont visité Barcelone.</p>

<p>En 2014, elle a été désignée comme capitale européenne de l'innovation.
 Cette même année, Xavier Trias, ancien maire de Barcelone, 
 lance le défi à toutes les villes du monde de rejoindre le mouvement Fab City 
 et que chacune devienne autosuffisante pour 2054.
 </p>
 </br>
 </br>
 </br>
 <h2>Références</h2>
<a href="https:fr.m.wikipedia.org/wiki/Barcelone">Wikipedia, Barcelone</a>
</div>

</header>
</body>
</html>