*{
	margin:0;
	padding:0;
	font-family:Century Gothic;
}
header{
	background-image:url("barcelone-la-ville-multiculturelle-b56679a8c01b19b55fb8f0823d20ba04.jpg");
	height:120vh;
	background-size:cover;
	background-position:center;
	
}
ul{
	float:right;
	list-style-type:none;
	margin-top:25px;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration:none;
	color:white;
	padding:5px 20px;
	border:1px solid white;
	transition:0.6s ease;
}
ul li a:hover{
	background-color:white;
	color:black;
}
ul li.active a{
		background-color:white;
	color:black;
}
.logo img{
	float:left;
	width:200px;
	height:auto;
}
.main{
	max-width:1200px;
	margin:auto;
}
.titre{
	position:absolute;
	top:60%;
	left:50%;
	transform:translate(-50%,-50%);

}
.titre h1{
	color:white;
	font-size:50px;
	
	
}
p{
	color:white;
	top:120%;
	width:1200px;
	height:auto;

}
h2{
	font-family:Comic sans ms;
	font-size:20px;
	color:lavender;
	border-top:1px solid gray;
}