<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Contacter l'auteur</title>
<link rel="stylesheet" type="text/css" href="auteurstyle.css" />
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="logo_trans.png">
</div>
<ul>
<li ><a href="acceuil.html">Acceuil</a></li>
<li><a href="histoire.html">Histoire</a></li>
<li><a href="lieux_touristiques.html">Lieux touristiques</a></li>

<li class="active"><a href="auteur.html">Contact</a></li>

</ul>
</header>
</br>
</br>
</br>
</br>
<div class="separer">
<div class="about">
<img src="IMG_20200525_142227.jpg" width="95" height="150"/>
<p> Je suis Cedenel Coolman SIMILIEN, un étudiant en Sciences Informatique et ceci est mon premier site web.</p>
</div>
<div class="forme-contact">
<h1>Contacter l'auteur<h1>
<div class="txtb">
<label>Nom Complet :</label>
<input type="text" name="" value="" placeholder="Entrer votre nom complet">
</div>

<div class="txtb">
<label>E-mail :</label>
<input type="email" name="" value="" placeholder="Entrer votre e-mail">
</div>

<div class="txtb">
<label>Téléphone :</label>
<input type="text" name="" value="" placeholder="Entrer votre numéro de téléphone">
</div>

<div class="txtb">
<label>Message :</label>
<textarea></textarea>
<input type="text" name="" value="" placeholder="Entrer votre message">
</div>
<a class="btn">Envoyer</a>
</div>
</div>
</body>
</html>