body{
	margin:0px;
	padding:0;
	background:lavender;
	background-size:cover;
}
header{
	background-image:url("barcelone-la-ville-multiculturelle-b56679a8c01b19b55fb8f0823d20ba04 - Copy.jpg");
	height:15vh;
	background-size:cover;
	background-position:top;

}

ul{
	float:right;
	list-style-type:none;
	margin-top:25px;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration:none;
	color:white;
	padding:5px 20px;
	border:1px solid white;
	transition:0.6s ease;
}
ul li a:hover{
	background-color:white;
	color:black;
}
ul li.active a{
		background-color:white;
	color:black;
}
.logo img{
	float:left;
	width:200px;
	height:auto;
}
.main{
	max-width:1200px;
	margin:auto;
}
img{
	border-radius:200px;
	margin-left:130px;
}
.about p{
	font-family:century gothic;
	font-size:20px;
	width:300px;
	margin-left:45px;
	text-align:center;;
	
}
.forme-contact{
	
	width:85%;
	max-width:350px;
	background:#f1f1f1;
	position:absolute;
	top:80%;
	left:70%;
	transform:translate(-50%,-50%);
	padding:30px 40px;
	box-sizing:border-box;
	border-radius:8px;
	text-align:center;
	box-shadow:0 0 20px #000000b3;

	
}
.forme-contact h1{
	margin-top:0;
	font-weight:200;
	font-family:arial black;
	text-transform:uppercase;
	
	
	
}
.txtb{
	border:1px solid gray;
	margin:8px 0;
	padding:12px 18px;
	border-radius:8px;
}
.txtb label{
	display:block;
	text-align:left;
	color:#333;
	text-transform:uppercase;
	font-size:14px;
}
.txtb input,.txtb textarea{
	width:200px;
	border:none;
	background:none;
	outline:none;
	font-size:12px;
	margin-top:8px;
	margin-left:0px;
}
.btn{
	display:inline-block;
	background:#9b59b6;
	padding:14px 0;
	color:white;
	text-transform:uppercase;
	cursor:pointer;
	margin-top:8px;
	width:200px;
	border-radius:5px
}