<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Histoire du Baarcelone</title>
<link rel="stylesheet" type="text/css" href="histoirestyle.css" />
</head>

<body>
<header>
<div class="main">
<div class="logo">
<img src="logo_trans.png">
</div>
<ul>
<li> <a href="acceuil.html">Acceuil</a></li>
<li class="active"><a href="histoire.html">Histoire</a></li>
<li><a href="lieux_touristiques.html">Lieux touristiques</a></li>

<li><a href="auteur.html">Contact</a></li>
</ul>
</div>

</header>
</br>
</br>
<h1>HISTOIRE</h1>
</br>
<h2>Antiquite</h2>

<p>
Des fouilles ont mis au jour une partie de la cité romaine de Barcino, exposée au musée d'Histoire de la ville. 
Ces travaux archéologiques ont permis à la Mairie de Barcelone de publier un dossier historique consacré 
à l'histoire de la ville depuis ses origines jusqu'à l'époque contemporaine. 
Ces recherches historiques mettent fin à la légende erronée attribuant à Hannibal Barca la fondation de Barcelone. 
Elles affirment que cette installation revient au fils de l'empereur Auguste.
</br>
</br>
<blockquote> "La Colonia Ivlia Faventia Paterno Barcino fut fondée par Auguste à la fin des guerres cantabres (c. 10 avant JC). 
Il s'agit d'une fondation ex novo dans un contexte général de réorganisation du territoire du nord est de l'Hispania". 
</blockquote>

<p>— Carme Miró i Alaix</p>
</br>
<p>Barcino était à cette époque une petite place fortifiée, peuplée au maximum de deux mille habitants 
essentiellement militaires, au côté de Bætulo (Badalone). C'était l'une des places mineures de la Catalogne contemporaine. 
Empuriæ et surtout Tarraco, capitale de l'Hispanie citérieure occupaient les premiers rangs.</p>
</br>
<h2>Moyen Âge</h2>
<p>En décembre 414, Barcino est prise par les Wisigoths d'Athaulf venant d’Italie. 
À la chute de l'Empire romain, elle devint capitale du Royaume wisigoth (415, 507-510 et 531-548). 
Lors de cette période de transition de l'antiquité au Moyen Âge, les nouvelles fortifications et la position stratégique donnèrent 
à Barcino un rôle plus important. Elle dépassa alors Tarraco qui déclina après avoir été rasée par les Vandales.</p>

<p>En 714-716, les armées musulmanes sous le commandement de Mûsâ Ibn Nusayr prennent la ville lors du premier assaut. 
Le nom de Barcino évolue alors en Barshinûna, 
Barjlûna ou encore Barshalûna et y nomment le gouverneur Sulayman Ibn Yaqzan Ibn al-Arabi. 
Barcelone fait alors partie d'al-Andalus.</p>

<p>En 801, les Carolingiens conquièrent la ville ; ils la transforment en capitale du comté de Barcelone, 
avant de l'incorporer à la marche d'Espagne (Marca Hispanica, à traduire plus justement par Marche hispanique). 
En 856, elle est à nouveau occupée par les Arabes[31]. En 859, Barcelone est pillée par les Vikings du chef Hasting, 
qui viennent de Nantes et avaient hiverné en Camargue[32]. 
Avec le temps, le comté acquit une certaine indépendance vis-à-vis de la dynastie carolingienne 
dont le règne se termine officiellement au xe siècle. 
En 985, Al-Mansur, le tout puissant vizir du calife omeyyade de Cordoue, ville située au sud d'al-Andalus, 
prend d'assaut Barcelone[31]. Le comte Borrell II demande de l'aide à son suzerain Lothaire de France. 
Ni lui, ni son allié byzantin ne pouvant lui venir en aide, comme l'obligeait le droit féodal, 
le comté dénonce ses liens de suzeraineté et prend une indépendance de fait.</p>

<p>Paradoxalement, cet événement va marquer le début d'une phase d'expansion de la Catalogne ; 
ce mouvement va impliquer les autres États de la Marche Hispanique. 
D'une part, de nombreux Mozarabes et Juifs fuyant les persécutions dans le califat de Cordoue, 
vont trouver refuge dans les anciens États de la Marche Hispanique ; 
ils y amènent toutes leurs connaissances et leur culture 
(en ce temps-là, on ne parlait pas encore — en castillan — de « pureté du sang »). 
D'autre part, pour pouvoir reconstruire, les paysans vont louer leurs services comme mercenaires du calife. 
Revenus en Catalogne, ils vont s'organiser pour se défendre et emploieront les techniques agricoles utilisées 
dans le califat de Cordoue. Ils vont ainsi bâtir des moulins et irriguer la terre. 
Les échanges commerciaux avec le califat vont se développer rapidement. 
Il en résulte une poussée démographique et un développement des techniques dès la fin du xe siècle. 
La poussée monastique et le développement du pèlerinage de Saint-Jacques-de-Compostelle vont permettre 
la transmission de cette poussée technique aux autres États de la marche d'Espagne, puis au reste de l'Europe. 
Ce développement des techniques s'accompagne aussi d'une grande expansion de la culture. 
Le pape Sylvestre II étudia à Barcelone où il compléta sa formation dans le domaine scientifique. 
Il remet à l'honneur la culture antique à travers Virgile, Porphyre de Tyr, Aristote, Cicéron et Boèce. 
C'est par ce dernier qu'il s'initie à l'arithmétique. 
De là, il aborde les calculs pratiques et fabrique une table à compter, l'abaque dite de Gerbert.<p>
</br>
</br>

<h2>Époque moderne</h2>
<p>À partir du xive siècle, 
la ville entre dans une période de déclin à la suite de l'extinction de la dynastie catalane 
et la succession par la famille castillane des Trastamara, qui culmine avec le mariage de Ferdinand II d'Aragon 
et d'Isabelle de Castille (les « Rois catholiques »). 
Dès lors, la tradition pactiste des institutions catalanes se heurtera au modèle absolutiste de la monarchie castillane. 
Barcelone est une première fois dévastée à la suite de la proclamation de la république
 de Catalogne sous protection française (1640 à 1652, année où les Français sont assiégés dans la ville[33]). 
 Lors de la guerre de Succession (1701-1714), Barcelone, comme la plupart de la Catalogne, 
 prit le parti de l'archiduc Charles contre le roi Bourbon, Philippe V. Après le siège de 1697, 
 la ville s'ouvre à l'armée de l'archiduc et le proclame roi sous le nom de Charles III. 
 Barcelone est assiégée par les Franco-Espagnols en 1705 et 1706, puis à nouveau de juillet 1713 à septembre 1714[34]. 
 La capitulation a pour conséquence, dans le cadre de la politique centralisatrice et répressive des Bourbon, 
 la disparition des institutions propres à la Catalogne (conseil de Cent et Generalitat). 
 La reprise économique commencée à la fin du xviie siècle et l'industrialisation au xixe siècle permettent à Barcelone
 de redevenir un important centre politique et culturel. Comme dans le reste de la Catalogne, 
 la révolution industrielle à Barcelone fait la part belle à l'industrie textile.</p>

</br>
</br>
<h2>Époque contemporaine</h2>
</br>
<h3>Exposition universelle de 1929.</h3>
<p>Dès le début du xixe siècle, Barcelone réclamait la démolition des murailles et de la citadelle devenues inutiles, 
après le siège de la ville en 1823 lors de l'expédition d'Espagne. Ces installations étaient essentiellement répressives 
et non défensives. Elles furent utilisée par le général Espartero en 1842 pour bombarder la ville. 
La démolition fut finalement tolérée, puis autorisée, en 1854, grâce au soutien de Pascual Madoz, homme politique et 
écrivain, qui fut gouverneur de Barcelone durant 75 jours, à fin de lutter contre l'épidémie de choléra. 
Ceci permettra la mise en œuvre d'un ambitieux projet d'urbanisation, le Plan Cerdà. 
En 1888, Barcelone organise sa première exposition universelle, qui permit l'expansion du modernisme catalan, 
mouvement qui marque profondément la ville et qui dura jusqu'à la seconde exposition universelle de la ville en 1929, 
où le noucentisme prit le relais.</p>

<p>Le 14 avril 1931, à la suite des élections municipales le candidat du parti républicain catalan ERC, Francesc Macià, 
une heure avant la proclamation de la République espagnole, proclama la République catalane qui aboutit finalement à 
l'autonomie de la Catalogne. À partir de 1936, l'Espagne s'embrasa lors de la guerre civile : 
Barcelone soutenait les forces républicaines et organisa en juillet 1936 les olympiades populaires 
pour contester l'organisation des Jeux olympiques de Berlin. La société barcelonaise changea considérablement 
pendant cette période. L'écrivain George Orwell en fit cette description : C'était bien la première fois 
dans ma vie que je me trouvais dans une ville où la classe ouvrière avait pris le dessus. 
À peu près tous les immeubles de quelque importance avaient été saisis par les ouvriers. 
Tout magasin, tout café portait une inscription vous informant de sa collectivisation. 
Les garçons de café, les vendeurs vous regardaient bien en face et se comportaient avec vous en égaux. 
Les tournures de phrases serviles ou même simplement cérémonieuses avaient pour le moment disparu. 
Et le plus étrange de tout, c'était l'aspect de la foule. 
À en croire les apparences, dans cette ville les classes riches n'existaient plus. 
Et surtout il y avait la foi dans la révolution et dans l'avenir, l'impression d'avoir soudain débouché 
dans une ère d'égalité et de liberté. 
La ville fut durement bombardée par les Italiens en mars 1938 avant d'être prise par 
les forces franquistes en février 1939.</p>


<p>Depuis la fin des années 1970, 
Barcelone a entamé un nouveau développement culturel et urbain sous la supervision de 
Josep Acebillo Marin, qui lui a donné son attractivité contemporaine. Le retour de la démocratie, 
de l'autonomie, la participation croissante de la société civile, des réformes urbaines importantes 
ainsi que quelques événements internationaux comme les Jeux olympiques d'été de 1992 ont transformé 
la ville en cité cosmopolite attirant le tourisme international. 
En 2003, Barcelone accueillit le quinzième festival Europa Cantat. 
Le 13 janvier 2010, le maire Jordi Hereu annonça la candidature de Barcelone à l'organisation 
des Jeux olympiques d'hiver 2022.</p>

<p>Le 17 août 2017, Barcelone est frappé par un attentat à la voiture-bélier sur la Rambla qui fait 
quinze morts et une centaine de blessés.
</p>
</br>
</br>
<a href="acceuil.html">Retour à l'accueil</a>
</br>
</br>
</body>
</html>