<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Lieux touristiques</title>
<link rel="stylesheet" type="text/css" href="lieux_touristiquesstyle.css" />
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="logo_trans.png">
</div>
<ul>
<li> <a href="acceuil.html">Acceuil</a></li>
<li ><a href="histoire.html">Histoire</a></li>
<li class="active"><a href="lieux_touristiques.html">Lieux touristiques</a></li>

<li><a href="auteur.html">Contact</a></li>
</ul>
</div>

</header>
</br>
</br>
</br>
	<h1>LIEUX TOURISTIQUES</h1>
</br>
</br>
<h2>Les Rambles</h2>
</br>
<img src="Images/640px-Ramblas.jpg" alt="Statue vivante sur La Rambla"  title="La Rambla" width="300" height="220"/>

<p>Les Rambles est l'emblématique avenue et lieu de promenade de Barcelone reliant la Plaça de Catalunya, 
centre névralgique de la ville, au vieux port où se dresse la colonne Christophe Colomb. 
Elle se caractérise par ses nombreux kiosques consacrés à la presse mais aussi à la vente de fleurs ou d'animaux. 
C'est aussi le lieu de prédilection des statues vivantes et un lieu idéal pour se restaurer, de nombreux restaurants 
ou cafétérias la bordant. En son milieu, se tient le marché couvert adjacent de la Boqueria. 
Elle est complétée par une passerelle, dite Rambla de Mar, permettant d'accéder au centre commercial Maremagnum.</p>
</br>
</br>
<h2>Barri Gòtic</h2>
</br>
<img src="Images/640px-Plaça_Reial.jpg" alt="Plaça Reial" title="Plaça Reial" width="300" height="240"/>


<p>Au cœur de la Vieille Ville, le Barri Gòtic est le quartier le plus ancien de Barcelone. 
Il regroupe des vestiges de la Barcelone romaine tels que la muraille ou les colonnes du temple d'Auguste aussi bien que
 de nombreux édifices de l'époque médiévale dont la cathédrale Sainte-Eulalie et abrite différents bâtiments 
 administratifs d'origine médievale dont la Casa de la Ciutat (hôtel de ville) ou le palais de la Généralité de Catalogne. 
 Du dédale de ruelles, se dégage la Plaça Nova comportant deux tours cylindriques datant de l'époque romaine ou encore 
 la Plaça del Rei siège du Palau Reial Major, résidence comtale puis royale. Très fréquentée aussi, 
 la Plaça del Pi est l'un des pivots centraux de ce quartier s'étendant jusqu'aux abords de celui du Born.

De nombreuses traces des violences de la guerre d'Espagne sont également visibles dans les rues ou sur 
les bâtiments du quartier. C'est notamment le cas de la Plaça de Sant Felip Neri, où la façade de l'église éponyme 
porte les marques de mitrailles d'un bombardement de l'aviation nationaliste le 30 janvier 1938.</p>
</br>
</br>
<h2>Eixample</h2>
</br>
<img src="Images/640px-Ramblas.jpg" alt="L'Avenue Diagonale" title="L'Avenue Diagonale" width="300" height="240"/>

<p>L'Eixample résulte d'une extension planifiée de la ville par l’architecte Ildefons Cerdà dans son plan Cerdà 
(en catalan, eixamplar signifie « élargir, agrandir »). Cela se traduit, sur le terrain, par un très sensible plan 
en damier. Cerdà avait divisé les 9 km2 qui constituent cette partie de la ville en 550 pâtés de maisons appelés maçanes, 
eux-mêmes entrecoupés par des rues et des boulevards parfaitement parallèles, 
à l'exception de trois avenues : la Méridienne, au nord dont le tracé nord/sud court le long d'un arc de méridien, 
la Parallèle au sud dont le tracé est/ouest suit un parallèle et l’Avenue Diagonale (avinguda Diagonal) qui traverse 
toute la ville du sud-ouest au nord-est.</p>

<p>On y trouve un grand nombre d'édifices modernistes et, notamment la célèbre Sagrada Família, 
œuvre inachevée d'Antoni Gaudí, commencée il y a plus d'un siècle.</p>
</br>
</br>
<h2>Passeig de Gràcia</h2>
</br>
<img src="Images/640px-Casa_mila_ag1.jpg" alt="Casa Milà, dite La Pedrera." title="Casa Milà, dite La Pedrera." width="300" height="240"/>
<p>On trouve au Passeig de Gràcia des œuvres des trois principaux architectes catalans :

la Casa Amatller de Josep Puig i Cadafalch ;
la Casa Batlló et la Pedrera d'Antoni Gaudí ;
la Casa Lleó Morera de Lluís Domènech i Montaner.
On appelle ce pâté de maisons la Illa de la Discòrdia (« l'îlot de la discorde »), car les plus grands architectes
 modernistes y rivalisaient côte à côte. La maison la plus connue reste néanmoins la Casa Milà de Gaudí, 
 surnommée La Pedrera (« la carrière » en catalan). La Casa Batlló, autre chef-d’œuvre de Gaudí, est déjà un mythe de l'art. 
 Derrière une façade moderniste exceptionnelle, représentant les vagues de la mer après l'accalmie, 
 se cache tout un monde de surprises et une succession raffinée de détails architecturaux… 
 La Casa Batlló a été construite en 1904.</p>
</br>
</br>
<h2>Sagrada Família</h2>
</br>
<img src="Images/640px-Sagrada_Familia_01.jpg" alt="La Sagrada Família en 2009"  title="La Sagrada Família en 2009" width="300" height="240"/>

<p>Chef-d'œuvre d'Antoni Gaudí, la basilique Sagrada Família est devenue l'emblème de Barcelone. 
Débutée en 1882, sa construction se poursuit toujours. Seule la façade de la Nativité et ses quatre tours élancées 
sont définitivement achevées. Un des points qui a suscité la plus grande des controverses au sujet de la Sagrada Família 
reste son implantation urbaine dans Barcelone[gimeno 1]. Quand les travaux débutent, le site se trouve sur des terrains
 vagues mais l’église est rapidement rattrapée par l’urbanisation de la ville. En 1905, Gaudí réalise un projet pour
 englober la Sagrada Família dans le plan Jaussely — le plan d’aménagement des quartiers nord et est de Barcelone conçu 
 pour organiser et contenir la croissance de la ville. Gaudí dessine alors un schéma mettant son église catholique
 au centre d’une place en étoile octogonale plantée d’arbres. Cette organisation donne un recul suffisant pour 
 apprécier le temple dans son intégralité. Cependant, en raison du coût des terrains, le projet est réduit à une étoile 
 à quatre branches.</p>

<p>En 1902, la Veu de Catalunya publie un dessin du temple réalisé par Joan Rubió i Bellver[Bassegoda2 1], 
collaborateur de Gaudí dont le nom est Le rêve réalisé. Ce dessin va être complété par la présentation au Grand Palais 
de Paris du 15 avril 1910 au 30 juin 1910, d’une maquette polychrome à l’échelle 1:25 de la façade de la Nativité ainsi que 
de dessins de la place de l’Estelada que Gaudí avait proposée à la Mairie de Barcelone. Son projet montre les distances 
nécessaires pour obtenir une vision parfaite du temple avec un angle de 30 degrés horizontalement et verticalement, 
et ainsi pouvoir voir les deux façades à la fois. Sa proposition n’a pas été acceptée[Bassegoda2 1]. 
Les archives municipales conservent des plans de 1916 présentés par Gaudí lors des débats du conseil municipal 
portant sur l’aménagement des alentours du temple. L’aménagement final ne retient aucune des propositions de 
l’architecte.</p>

<p>Cependant, le plan de Gaudí n’est pas complètement oublié. En 1975, la Mairie de Barcelone réalise une étude urbaine 
qui prévoit une zone en forme de croix autour de la Sagrada Família, avec quatre places aménagées en parcs[gimeno 2]. 
À cette époque, il n’existe que deux de ces places et la création des deux nouvelles suppose la démolition de nombreux 
bâtiments. Le projet est reporté sine die. En 1981, la place Gaudí, en face de la Sagrada Família est aménagée avec un 
projet de jardins de Nicolau Maria Rubió i Tudurí (es)[59]. Le bassin du jardin est conçu pour refléter le temple.</p>

<p>Antoni Gaudi est enterré dans la crypte.</p>
</br>
</br>
<h2>La Ciutadella</h2>
</br>
<img src="Images/640px-Bcn06.jpg" alt="Arc de triomphe." title="Arc de triomphe." width="300" height="80"/>

<p>
Le parc de la Ciutadella est l'endroit où s'est tenue l'Exposition universelle de 1888. 
De cette époque, il reste l'arc de triomphe par lequel on entrait dans l'enceinte de l'Exposition et 
l'actuel musée de Zoologie qui abritait alors un café-restaurant. 
Le parc s'appelle ainsi car Felipe V (le représentant des Bourbons lors de la guerre de Succession de 1702 à 1717) 
fit construire une citadelle à cet endroit en supprimant un quartier : 
elle servait à surveiller les habitants et surtout à éviter une certaine rébellion. 
C'est en 1868 que la citadelle fut détruite pour accueillir l'exposition universelle. 
À l'intérieur du parc se trouvent, en plus du musée de zoologie, un musée de géologie, 
l'ancien arsenal de la citadelle qui accueille le Parlement de Catalogne, une cascade d'Antoni Gaudí et 
le Jardin zoologique de Barcelone où l'on peut admirer des dauphins.
</p>
</br>
</br>
<h2>Parc Güell</h2>
</br>
<img src="Images/640px-Parc_Güell_à_Barcelone.jpg" alt="Parc Güell" title="Parc Güell" width="300" height="120"/>

<p>Le parc Güell, situé sur les hauteurs de la ville, fut commandé par le comte Güell à Gaudí : 
la nature et l'architecture se confondent et se complètent en ces lieux.</p>
</br>
</br>
<h2>Montjuïc</h2>
</br>
<img src="Images/Font_Màgica_de_Montjuïc_10_(2009-05-24).JPG" alt="Fontaine magique de Montjuïc."  title="Fontaine magique de Montjuïc." width="300" height="240"/>


<p>Le Castell de Montjuïc domine la ville et son port offrant un magnifique point de vue. 
Une télécabine permet d'y accéder. En contrebas se trouve le site olympique de 1992 et, plus bas encore, 
le site de l'exposition universelle de 1929, dominé par le Palau Nacional qui accueille le musée national d'art 
de Catalogne (MNAC) ainsi que par la Font màgica dont les jeux d'eau, de son et de lumière accueillent 
de nombreux touristes le soir.</p>
</br>
</br>
<h2>La Barceloneta et Port Vell</h2>
</br>
<img src="Images/Platja_de_la_Barceloneta_(Barcelona)_-_3.jpg" alt="La plage de la Barceloneta, ainsi que l'hôtel La Vela (à gauche) et les tours jumelles de la Torre Mapfre et 
de l'hôtel Arts (à droite), vus depuis la mer." title="La plage de la Barceloneta, ainsi que l'hôtel La Vela (à gauche) et les tours jumelles de la Torre Mapfre et 
de l'hôtel Arts (à droite), vus depuis la mer." width="300" height="260"/>

<p>
À l'origine quartiers de pêcheurs et de marins, tandis que des bidonvilles (barraques) ont occupé les plages 
jusque dans les années 1960 — le plus important étant celui du Somorrostro (es), à la limite nord-est —, 
La Barceloneta bordant le vieux port (Port Vell) de la ville a connu d'importantes transformations depuis 
la création de la Vila Olimpica pour les Jeux de 1992, avec ses tours jumelles de la Torre Mapfre et de l'hôtel Arts. 
Aux équipements sportifs comme les piscines du Club Natació Atlètic-Barceloneta et aux établissements culturels, 
de recherche ou de santé (Hospital del Mar, Institut des sciences de la mer, musée d'histoire de Catalogne) 
se sont ainsi ajoutées des infrastructures tournées vers le tourisme balnéaire. Ainsi, peut être cité 
l'aménagement des plages, bordées d'un casino, de restaurants, clubs privés, hôtels de luxe (dont le plus emblématique, 
à l'extrémité sud-ouest de la jetée, étant La Vela) et bars, et celui du Port Vell avec sa Rambla de Mar, 
le centre commercial Maremagnum et l'aquarium de Barcelone. Devenu le point central du tourisme estival de masse, 
La Barceloneta est depuis les années 2010 l'enjeu d'un mouvement de protestation des résidents contre les dérives 
de ces activités touristiques qui entraînent hausse des prix du logement, incivilités et nuisances[60],[61].</p>

</br<>
</br>

<h2>Tibidabo</h2>
</br>
<img src="Images/640px-El_Tibidabo,_l'observatori_Fabra_i_la_punxa_d'una_torre_veneciana.jpg" alt=">Le Tibidabo vu depuis la ville, avec son parc d'attractions, son Sagrat Cor et son observatoire."  title=">Le Tibidabo vu depuis la ville, avec son parc d'attractions, son Sagrat Cor et son observatoire." width="300" height="260"/>
<p>
Point culminant de la Collserola dominant la ville, le Tibidabo est également devenu un des pôles du tourisme barcelonais. 
Le Tramvia blau (tramway bleu) et le funiculaire qui permettent d'y monter ainsi que le parc d'attractions symbolisé par 
son Avió ont tous trois été inaugurés en 1901. Le temple expiatoire du Sagrat Cor, visible depuis les quartiers urbains 
en contrebas et illuminée la nuit, a été construit entre 1902 et 1961. L'observatoire astronomique Fabra a été construit 
en 1904, ce qui en fait le quatrième plus ancien observatoire en activité dans le monde.</p>
</br>
</br>
<a href="acceuil.html">Retour à l'accueil</a>
</br>
</br>

</body>
</html>