*{
	margin:0;
	padding:0;
	font-family:Century Gothic;
}
header{
	background-image:url("barcelone-la-ville-multiculturelle-b56679a8c01b19b55fb8f0823d20ba04 - Copy.jpg");
	height:15vh;
	background-size:cover;
	background-position:top;

}
body{
	background-color:gold;
}
h1{
	border-spacing:1px;
	margin-left:20px;
}
h2{
	border-bottom:1px solid gray;
	margin-left:25px;
}
p{
	margin-left:30px;
	margin-right:30px;
	text-align:justify;
}

img{
	margin-left:35px;
}
ul{
	float:right;
	list-style-type:none;
	margin-top:25px;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration:none;
	color:white;
	padding:5px 20px;
	border:1px solid white;
	transition:0.6s ease;
}
ul li a:hover{
	background-color:white;
	color:black;
}
ul li.active a{
		background-color:white;
	color:black;
}
.logo img{
	float:left;
	width:200px;
	height:auto;
}
.main{
	max-width:1200px;
	margin:auto;
}
a{
	margin-left:20px;
}
